org.gradle.jvmargs=-Xmx1536m
#Disables an error with Gradle that is fixed in Gradle 4.4 but an error is still thrown with AGP 3.0.1
#error will be removed in 3.1.0
#See https://d.android.com/r/tools/buildscript-classpath-check.html
android.enableBuildScriptClasspathCheck=false

# Bintray credentials - When publishing, ensure changes to this file are not added to source control
BINTRAY_USERNAME=INSERT_USERNAME_HERE
BINTRAY_API_KEY=INSERT_KEY_HERE
android.useAndroidX=true
android.enableJetifier=true